{
    "name": "pulumi2022",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/gcp": "^5.0.0",
        "@pulumi/kubernetes": "^3.0.0"
    }
}
